<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoLife.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloudName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">djga3zgwr</Value>
    </Setting>
    <Setting Name="CloudinaryApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">786453771238183</Value>
    </Setting>
    <Setting Name="CloudinaryApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lts6xv-uEkffhjUqJS0xThKrsI0</Value>
    </Setting>
  </Settings>
</SettingsFile>